<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-docker-volume-init</artifactId>
  <packaging>pom</packaging>
  <description>XPlan Docker Volumes</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplan-docker</artifactId>
  	<version>8.1-SNAPSHOT</version>
  </parent>

  <properties>
    <docker-image.skip>false</docker-image.skip>
    <docker-contextTarFile.expectedSizeInMat10pct>12</docker-contextTarFile.expectedSizeInMat10pct>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/xplan-docker-volumes.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!--xplan-webservices-workspaces-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-services-wms-workspace</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-services-wfs-syn-workspace</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-services-wfs-workspace</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-webservices-validator-wms-workspace</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-manager-workspace</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-validator-workspace</classifier>
    </dependency>
    <!--xplan-manager-config-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-manager-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>default</classifier>
    </dependency>
    <!--xplan-validator-config-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-validator-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <!--xplan-dokumente-config-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-dokumente-config</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <!--xplan-inspireplu-workspaces-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xplan-webservices-workspaces</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
      <classifier>xplan-webservices-inspireplu-workspace</classifier>
    </dependency>
  </dependencies>
</project>
