<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 http://maven.apache.org/xsd/settings-1.2.0.xsd">
    <mirrors>
        <mirror>
            <id>jaspersoft-third-party-mirror</id>
            <mirrorOf>jaspersoft-third-party</mirrorOf>
            <url>http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/</url>
            <blocked>false</blocked>
        </mirror>
        <mirror>
            <id>terracotta-releases</id>
            <mirrorOf>terracotta-releases</mirrorOf>
            <url>http://www.terracotta.org/download/reflector/releases/</url>
            <blocked>false</blocked>
        </mirror>
    </mirrors>
	<servers>
		<server>
			<id>gitlab-maven</id>
			<configuration>
				<httpHeaders>
					<property>
						<name>Job-Token</name>
						<value>${CI_JOB_TOKEN}</value>
					</property>
				</httpHeaders>
			</configuration>
		</server>
	</servers>
</settings>