<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.latlon.product.xplanbox</groupId>
  <artifactId>xplanbox</artifactId>
  <packaging>pom</packaging>
  <version>8.1-SNAPSHOT</version>
  <name>xPlanBox</name>
  <description>Software zur Verwaltung von XPlanGML Daten</description>
  <inceptionYear>2008</inceptionYear>
  <url>https://gitlab.opencode.de/diplanung/ozgxplanung</url>
  <organization>
    <url>https://www.lat-lon.de</url>
    <name>lat/lon GmbH, Wachtberg, Germany</name>
  </organization>

  <properties>
    <java.version>17</java.version>
    <maven.version>3.9.0</maven.version>
    <!-- version properties -->
    <deegree3.version>3.6.0-SNAPSHOT</deegree3.version>
    <xplanung.regeln.version>1.1.10</xplanung.regeln.version>
    <xplanung.regeln.berlin.version>0.4</xplanung.regeln.berlin.version>
    <xplanung.regeln.brandenburg.version>0.3</xplanung.regeln.brandenburg.version>
    <gwt.version>2.12.1</gwt.version>
    <jacoco.argLine />
    <jacoco.skip>true</jacoco.skip>
    <jacoco.version>0.8.12</jacoco.version>
    <spring-boot.version>3.4.2</spring-boot.version>
    <liquibase.version>4.31.0</liquibase.version>
    <liquibase.postgres.version>4.31.0</liquibase.postgres.version>
    <picocli.version>4.7.6</picocli.version>
    <dependency-check.version>12.1.0</dependency-check.version> <!-- check cache location in gitlab/mvn-build-image.Dockerfile when updating -->
    <swagger.version>2.2.28</swagger.version>
    <!-- overwrite from spring-boot-dependencies -->
    <selenium.version>4.28.1</selenium.version>
    <!-- project properties -->
    <base.package.name>de.latlon.xplanbox</base.package.name>
    <distribution.repo.id>gitlab-maven</distribution.repo.id>
    <distribution.repo.url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</distribution.repo.url>
    <distribution.snapshotRepo.id>gitlab-maven</distribution.snapshotRepo.id>
    <distribution.snapshotRepo.url>${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/maven</distribution.snapshotRepo.url>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <tests.jvm.xmx>1000m</tests.jvm.xmx>
    <build.key /> <!-- can be set by build job -->
    <build-date-utc>${maven.build.timestamp}Z</build-date-utc>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <dependency-check.skip>true</dependency-check.skip>
    <docker-image.skip>true</docker-image.skip>
    <docker-image.skip-sources>${docker-image.skip}</docker-image.skip-sources>
  </properties>

  <modules>
    <module>xplan-cli</module>
    <module>xplan-core</module>
    <module>xplan-database</module>
    <module>xplan-documentation</module>
    <module>xplan-dokumente</module>
    <module>xplan-manager</module>
    <module>xplan-tests</module>
    <module>xplan-validator</module>
    <module>xplan-webservices</module>
  </modules>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
              <execution> <!-- generated list used by xplan-betriebshandbuch -->
                <id>aggregateLicenses</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>aggregate-add-third-party</goal>
                </goals>
                <configuration>
                  <excludedGroups>de.latlon.product.xplanbox</excludedGroups>
                  <excludedScopes>test</excludedScopes>
                  <failOnMissing>true</failOnMissing>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.7</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>distribution</id>
      <modules>
        <module>xplan-distribution</module>
      </modules>
    </profile>
    <profile>
      <id>licence</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <configuration>
              <canUpdateCopyright>true</canUpdateCopyright>
              <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
              <inceptionYear>${project.inceptionYear}</inceptionYear>
              <organizationName>${project.organization.name}</organizationName>
              <projectName>${project.name} - ${project.description}</projectName>
              <copyrightOwners>Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH</copyrightOwners>
              <licenseName>agpl_v3</licenseName>
              <roots>
                <root>src/main</root>
                <root>src/test</root>
              </roots>
              <extraExtensions>
                <xq>xml</xq>
                <gfi>xml</gfi>
                <gml>xml</gml>
                <jrxml>xml</jrxml>
                <xjc>xml</xjc>
                <xsd>xml</xsd>
                <xslt>xml</xslt>
                <rules>properties</rules>
                <syn>properties</syn>
                <yaml>properties</yaml>
                <yuml>properties</yuml>
                <map>properties</map>
              </extraExtensions>
            </configuration>
            <executions>
              <execution>
                <id>javaAndOther</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <encoding>UTF-8</encoding>
                  <excludes>
                    <exclude>*/codelists/**</exclude>
                    <exclude>*/appschemas/**</exclude>
                    <exclude>*/masterportal/**</exclude>
                    <exclude>*/xplanmgrweb/js/**</exclude>
                    <exclude>*/appschemas/XPlanGML_3_0/**</exclude>
                    <exclude>*/appschemas/XPlanGML_4_0/**</exclude>
                    <exclude>*/appschemas/XPlanGML_4_1/**</exclude>
                    <exclude>*/appschemas/XPlanGML_5_0/**</exclude>
                    <exclude>*/appschemas/XPlanGML_5_1/**</exclude>
                    <exclude>*/appschemas/XPlanGML_5_2/**</exclude>
                    <exclude>*/appschemas/XPlanGML_5_3/**</exclude>
                    <exclude>*/appschemas/XPlanGML_5_4/**</exclude>
                    <exclude>*/appschemas/XPlanGML_5_4/**</exclude>
                    <exclude>*/xplan-database-scripts/src/main/resources/**/*.yaml</exclude>
                    <exclude>*/xplan-tests-soapui/src/main/resources/xplan-dokumente-api/**</exclude>
                    <exclude>*/xplan-tests-soapui/src/main/resources/xplan-manager-api/**</exclude>
                    <exclude>*/xplan-tests-soapui/src/main/resources/xplan-validator-api/**</exclude>
                    <exclude>*/xplan-tests-soapui/src/main/resources/xplan-webservices/**</exclude>
                    <exclude>*/xplan-webservices-workspaces/src/main/workspace/styles/xplansyn/symbols/**</exclude>
                    <exclude>**/*.json</exclude>
                    <exclude>**./.properties</exclude>
                  </excludes>
                  <includes>
                    <include>**/bbox_cache_gml.properties</include>
                    <include>**/bbox_cache_syn.properties</include>
                  </includes>
                </configuration>
              </execution>
              <execution>
                <id>properties</id>
                <goals>
                  <goal>update-file-header</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <encoding>ISO-8859-1</encoding>
                  <excludes>
                    <exclude>**/bbox_cache_gml.properties</exclude>
                    <exclude>**/bbox_cache_syn.properties</exclude>
                  </excludes>
                  <includes>
                    <include>**/*.properties</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- Workaround to replace XML comments with XQuery comments,
               since licence:update-file-header goal does not support xq files yet! -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>replace-xml-comment</id>
                <goals>
                  <goal>run</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <target>
                    <replace dir="${project.basedir}" value="(:">
                      <include name="**/*.xq" />
                      <replacetoken><![CDATA[<!--]]></replacetoken>
                    </replace>
                    <replace dir="${project.basedir}" value=":)">
                      <include name="**/*.xq" />
                      <replacetoken><![CDATA[-->]]></replacetoken>
                    </replace>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>docker</id>
      <properties>
        <docker-image.namePrefix>xplanbox</docker-image.namePrefix>
        <docker-image.name>${project.artifactId}</docker-image.name>
        <trivy.severity>CRITICAL</trivy.severity>
        <!-- expected file size in M/MiB as reported with 'ls -shl' -->
        <docker-contextTarFile.expectedSizeInMat10pct />
      </properties>
      <modules>
        <module>xplan-docker</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <skip>${docker-image.skip}</skip>
              <images>
                <image>
                  <name>${docker-image.namePrefix}/${docker-image.name}</name>
                  <build>
                    <dockerFileDir>${project.basedir}</dockerFileDir>
                    <args>
                      <BUILD_DATE>'${build-date-utc}'</BUILD_DATE>
                      <DOCKER_IMAGE_NAME>${docker-image.name}</DOCKER_IMAGE_NAME>
                      <GIT_REVISION>${git.commit.id}</GIT_REVISION>
                      <WEB_CONTEXT>${project.artifactId}</WEB_CONTEXT>
                      <XPLANBOX_VERSION>${project.version}</XPLANBOX_VERSION>
                      <XPLANBOX_IMAGE_NAME_PREFIX>${docker-image.namePrefix}</XPLANBOX_IMAGE_NAME_PREFIX>
                    </args>
                    <tags>
                      <tag>${project.version}</tag>
                    </tags>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>context-sources</id>
                <goals>
                  <goal>source</goal>
                </goals>
                <configuration>
                  <skip>${docker-image.skip-sources}</skip>
                </configuration>
              </execution>
              <execution>
                <id>default</id>
                <goals>
                  <goal>build</goal>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.5.0</version>
            <executions>
              <execution>
                <id>trivyScanForFixedIssues</id>
                <configuration>
                  <executable>docker</executable>
                  <arguments>
                    <argument>run</argument>
                    <argument>-v</argument>
                    <argument>/var/run/docker.sock:/run/docker.sock</argument>
                    <argument>-v</argument>
                    <argument>/tmp/trivy-cache:/root/.cache/</argument>
                    <argument>-v</argument>
                    <argument>${project.basedir}/.trivyignore:/workdir/.trivyignore</argument>
                    <argument>aquasec/trivy</argument>
                    <argument>image</argument>
                    <argument>--ignore-unfixed</argument>
                    <argument>--ignorefile</argument>
                    <argument>/workdir/.trivyignore</argument>
                    <argument>--severity</argument>
                    <argument>${trivy.severity}</argument>
                    <argument>--exit-code</argument>
                    <argument>1</argument>
                    <argument>${docker-image.namePrefix}/${docker-image.name}:${project.version}</argument>
                  </arguments>
                  <skip>${docker-image.skip}</skip>
                  <timeout>300000</timeout> <!-- 5 minutes -->
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
            <version>4.1.1</version>
            <executions>
              <execution>
                <id>verifyDockerContextSize</id>
                <goals>
                  <goal>execute</goal>
                </goals>
                <phase>verify</phase>
              </execution>
            </executions>
            <configuration>
              <scripts>
                <script><![CDATA[
  def tarFileName = '${project.build.directory}/docker/${docker-image.namePrefix}/${docker-image.name}/tmp/docker-build.tar'
  def tarFile = new File(tarFileName.replace(':', '/'))
  assert tarFile.exists()
  def sizeInM = (int) (tarFile.length() / (1024 * 1024))
  def configuredExpectedSize = '${docker-contextTarFile.expectedSizeInMat10pct}'
  int expectedSize = configuredExpectedSize ? configuredExpectedSize as int : 1
  def pct = ((int) (1000 * sizeInM / expectedSize)) / 10
  if ((pct >= 90 && pct <= 110) || (sizeInM + expectedSize) < 2) { log.info("Context tar file ok (" + pct + "% from configured expectation)") } else { throw new RuntimeException("Docker tar file outside expectations: " + sizeInM + "M/MiB (expected size: " + expectedSize + ", " + pct + "%): " + tarFile.absolutePath) } ]]></script>
              </scripts>
              <skipScriptExecution>${docker-image.skip-sources}</skipScriptExecution>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>4.0.18</version>
                <scope>runtime</scope>
              </dependency>
              <dependency> <!-- just to avoid a stupid warning -->
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-ant</artifactId>
                <version>4.0.18</version>
                <scope>runtime</scope>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>skipAll</id>
      <properties>
        <dependency-check.skip>true</dependency-check.skip> <!-- dependency-check-maven -->
        <enforcer.skip>true</enforcer.skip> <!-- maven-enforcer-plugin -->
        <skipTests>true</skipTests> <!-- surefire & failsafe -->
        <spring-javaformat.skip>true</spring-javaformat.skip> <!-- spring-javaformat-maven-plugin -->
      </properties>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doclint>none</doclint>
          <detectLinks>false</detectLinks>
          <detectOfflineLinks>false</detectOfflineLinks>
          <minmemory>512m</minmemory>
          <maxmemory>2g</maxmemory>
          <aggregate>false</aggregate>
          <failOnError>false</failOnError>
          <inherited>false</inherited>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <configuration>
          <plugins>
            <plugin>
              <groupId>com.h3xstream.findsecbugs</groupId>
              <artifactId>findsecbugs-plugin</artifactId>
              <version>1.12.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>0.0.43</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <inherited>true</inherited>
            <goals>
              <goal>validate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${maven.version}</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>${java.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-ban-duplicate-classes</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicateClasses>
                  <ignoreClasses>
                    <ignoreClass>org.aopalliance.*</ignoreClass>
                    <ignoreClass>org.apache.commons.logging.*</ignoreClass>
                    <ignoreClass>org.eclipse.jdt.*</ignoreClass>
                    <ignoreClass>org.w3c.dom.*</ignoreClass>
                    <!-- org/apache/logging/slf4j/package-info.class -->
                    <ignoreClass>org.apache.logging.slf4j.*</ignoreClass>
                  </ignoreClasses>
                  <scopes>
                    <scope>compile</scope>
                    <scope>provided</scope>
                  </scopes>
                  <findAllDuplicates>true</findAllDuplicates>
                  <ignoreWhenIdentical>true</ignoreWhenIdentical>
                </banDuplicateClasses>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>extra-enforcer-rules</artifactId>
            <version>1.9.0</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check.version}</version>
        <configuration>
          <formats>HTML,JUNIT,XML</formats>
          <failBuildOnCVSS>10</failBuildOnCVSS>
          <knownExploitedEnabled>false</knownExploitedEnabled>
          <nvdValidForHours>24</nvdValidForHours>
          <nvdApiKeyEnvironmentVariable>NVD_API_KEY</nvdApiKeyEnvironmentVariable>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>9.0.1</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <includeOnlyProperties>
            <includeOnlyProperty>git.commit.id</includeOnlyProperty>
          </includeOnlyProperties>
          <skipPoms>false</skipPoms>
          <verbose>true</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <includes>de.latlon.xplanbox.*</includes>
          <propertyName>jacoco.argLine</propertyName>
        </configuration>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <argLine>-Xmx${tests.jvm.xmx} @{jacoco.argLine}</argLine>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.6.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
          <configuration>
            <release>${java.version}</release>
            <parameters>true</parameters>
            <compilerArgs>
              <arg>-Werror</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <preparationGoals>clean install</preparationGoals>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.2</version>
          <configuration>
            <argLine>-Xmx${tests.jvm.xmx} @{jacoco.argLine}</argLine>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>2.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>net.ltgt.gwt.maven</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>1.1.0</version>
          <extensions>true</extensions>
          <configuration>
            <moduleName>${gwt.moduleName}</moduleName>
            <jvmArgs>
			  <jvmArg>-Xmx500M</jvmArg>
			</jvmArgs>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb</groupId>
          <artifactId>jaxb-maven-plugin</artifactId>
          <version>4.0.8</version>
          <executions>
            <execution>
              <id>xjc</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>com.smartbear.soapui</groupId>
          <artifactId>soapui-maven-plugin</artifactId>
          <version>5.8.0</version>
        </plugin>
        <!-- asciidoc -->
        <plugin>
          <groupId>org.asciidoctor</groupId>
          <artifactId>asciidoctor-maven-plugin</artifactId>
          <version>3.1.1</version>
          <dependencies>
            <dependency>
              <groupId>org.asciidoctor</groupId>
              <artifactId>asciidoctorj-pdf</artifactId>
              <version>2.3.19</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.18.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${spring-boot.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.45.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.5.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.fastinfoset</groupId>
        <artifactId>FastInfoset</artifactId>
        <version>1.2.18</version>
        <exclusions>
          <exclusion>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jsr173_api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-bom</artifactId>
        <version>${selenium.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.el</groupId>
        <artifactId>jakarta.el-api</artifactId>
        <version>5.0.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- deegree -->
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-commons</artifactId>
        <version>${deegree3.version}</version>
        <type>jar</type>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-base</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-cs</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-featurestore-sql</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-featurestore-memory</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-theme</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-layers-tile</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-layer</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-geometry</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-db</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-core-workspace</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-connectionprovider-datasource</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-layers-feature</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-services-wms</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-featurestore-commons</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-protocol-csw</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-protocol-wfs</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-sqldialect-postgis</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-services-config</artifactId>
        <version>${deegree3.version}</version>
      </dependency>
      <!--deegree webservices -->
      <dependency>
        <groupId>de.latlon</groupId>
        <artifactId>deegree-webservices</artifactId>
        <type>war</type>
        <version>${deegree3.version}</version>
      </dependency>
      <!-- gwt -->
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt-user</artifactId>
        <version>${gwt.version}</version>
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt-dev</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt-servlet-jakarta</artifactId>
        <version>${gwt.version}</version>
      </dependency>
      <!-- for map preview -->
      <dependency>
        <groupId>org.gwtopenmaps.openlayers</groupId>
        <artifactId>gwt-openlayers-client</artifactId>
        <version>1.1.0</version>
      </dependency>
      <!-- commons -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta-servlet6</artifactId>
        <version>2.0.0-M2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-csv</artifactId>
        <version>1.13.0</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
      </dependency>
      <!-- xerces -->
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.12.2</version>
      </dependency>
      <!-- xslt -->
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.3</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>serializer</artifactId>
        <version>2.7.3</version>
      </dependency>
      <!-- xml stuff -->
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.4.01</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.4.0</version>
      </dependency>
      <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>Saxon-HE</artifactId>
        <version>9.9.1-8</version>
      </dependency>
      <dependency>
        <groupId>org.locationtech.jts</groupId>
        <artifactId>jts-core</artifactId>
        <version>1.20.0</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>${liquibase.version}</version>
      </dependency>
      <dependency>
        <groupId>org.liquibase.ext</groupId>
        <artifactId>liquibase-postgresql</artifactId>
        <version>${liquibase.postgres.version}</version>
        <exclusions>
          <exclusion>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-commercial</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- xplan-manager internal dependencies with version -->
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-commons</artifactId>
        <classifier>sources</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-cli-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-validator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-gwt</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-gwt</artifactId>
        <classifier>sources</classifier>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-job</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-manager</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-schemas</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-webservices-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-inspireplu</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-synthesizer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-manager-db</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-validator-events</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-validator-storage</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-raster</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-security</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-core-schemas</artifactId>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-webservices-workspaces</artifactId>
        <classifier>xplan-manager-workspace</classifier>
        <version>${project.version}</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>xplan-benutzerhandbuch</artifactId>
        <version>${project.version}</version>
        <classifier>validator-html</classifier>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>de.latlon.product.xplanbox</groupId>
        <artifactId>xplan-core-tests</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.xleitstelle.xplanung</groupId>
        <artifactId>regeln</artifactId>
        <version>${xplanung.regeln.version}</version>
      </dependency>
      <!-- cli -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli-spring-boot-starter</artifactId>
        <version>${picocli.version}</version>
      </dependency>
      <!-- tests -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.1.1</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.findify</groupId>
        <artifactId>s3mock_2.13</artifactId>
        <version>0.2.6</version>
        <scope>test</scope>
      </dependency>
      <!-- pdf report -->
      <dependency>
        <groupId>com.github.librepdf</groupId>
        <artifactId>openpdf</artifactId>
        <version>2.0.3</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <version>3.1.1</version>
      </dependency>
      <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
        <classifier>sources</classifier>
        <version>3.1.1</version>
      </dependency>
     <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>2.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>4.9.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>software.amazon.awssdk</groupId>
        <artifactId>bom</artifactId>
        <version>2.30.10</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Profiles -->
      <dependency>
        <groupId>de.xleitstelle.xplanung</groupId>
        <artifactId>regeln-berlin</artifactId>
        <version>${xplanung.regeln.berlin.version}</version>
      </dependency>
      <dependency>
        <groupId>de.xleitstelle.xplanung</groupId>
        <artifactId>regeln-brandenburg</artifactId>
        <version>${xplanung.regeln.brandenburg.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@bitbucket.org:latlon/xplanbox.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:latlon/xplanbox.git</developerConnection>
    <url>https://bitbucket.org/latlon/xplanbox</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository> <!-- better to try central first as long as most dependencies comes from there -->
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>opencode-xplan-deegree</id>
      <url>https://gitlab.opencode.de/api/v4/projects/622/packages/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>deegree</id>
      <url>https://repo.deegree.org/repository/public/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xleitstelle-xplanung-validierungsregeln</id>
      <url>https://gitlab.opencode.de/api/v4/projects/398/packages/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xleitstelle-xplanung-validierungsregeln-berlin</id>
      <url>https://gitlab.opencode.de/api/v4/projects/397/packages/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>xleitstelle-xplanung-validierungsregeln-brandenburg</id>
      <url>https://gitlab.opencode.de/api/v4/projects/2484/packages/maven</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jfrog-thirdparty</id>
      <url>https://jaspersoft.jfrog.io/artifactory/third-party-ce-artifacts/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geotools-releases</id>
      <url>https://repo.osgeo.org/repository/geotools-releases/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>geo-solutions-cache</id>
      <url>https://repo.osgeo.org/repository/geo-solutions-cache/</url>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository> <!-- better to try central first as long as most plugins come from there -->
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>deegree</id>
      <url>https://repo.deegree.org/repository/public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>SmartBearPluginRepository</id>
      <url>https://smartbearsoftware.com/repository/maven2</url>
    </pluginRepository>
  </pluginRepositories>


  <distributionManagement>
    <repository>
      <id>${distribution.repo.id}</id>
      <url>${distribution.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${distribution.snapshotRepo.id}</id>
      <url>${distribution.snapshotRepo.url}</url>
    </snapshotRepository>
  </distributionManagement>

  <licenses>
    <license>
      <name>GNU Affero General Public License (AGPL), version 3</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <system>GitLab Issues</system>
    <url>https://gitlab.opencode.de/diplanung/ozgxplanung/-/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <name>lat/lon Support</name>
      <email>support@lat-lon.de</email>
    </developer>
  </developers>

  <ciManagement>
    <system>GitLab CI</system>
    <url>https://gitlab.opencode.de/diplanung/ozgxplanung/-/pipelines</url>
  </ciManagement>
</project>
