<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<FeatureTypeStyle xmlns="http://www.opengis.net/se"
                  xmlns:ogc="http://www.opengis.net/ogc"
                  xmlns:xplan="http://www.deegree.org/xplanung/1/0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd">
  <Name>vollflaechig</Name>
  <FeatureTypeName>xplan:RP_Wasserverkehr</FeatureTypeName>


  <!--Seehafen_Binnenhafen-->

  <Rule>
    <Name>VR_SeeBinnenhafen</Name>
    <Description>
      <Title>VR_SeeBinnenhafen</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:Or>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:typ</ogc:PropertyName>
            <ogc:Literal>1001</ogc:Literal>
          </ogc:PropertyIsEqualTo>
          <ogc:PropertyIsEqualTo>
            <ogc:PropertyName>xplan:typ</ogc:PropertyName>
            <ogc:Literal>1002</ogc:Literal>
          </ogc:PropertyIsEqualTo>
        </ogc:Or>
      </ogc:And>
    </ogc:Filter>
    <PolygonSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-width">2.</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>


  <!--HafenVonRegionalerBedeutung-->

  <Rule>
    <Name>VR_Hafen_reg</Name>
    <Description>
      <Title>VR_Hafen_reg</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:bedeutsamkeit</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <PolygonSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-width">2.</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>


  <!--Umschlagplatz-->

  <Rule>
    <Name>VR_Umschlagplatz</Name>
    <Description>
      <Title>VR_Umschlagplatz</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>2000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <PolygonSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-width">2.</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>


  <!--Schleuse_Hebewerk-->

  <Rule>
    <Name>VR_Schleuse</Name>
    <Description>
      <Title>VR_Schleuse</Title>
    </Description>
    <MinScaleDenominator>35000</MinScaleDenominator>
    <MaxScaleDenominator>75000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>3000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <ExternalGraphic>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/RROP/RROP_S_Schleuse_VR.svg"/>
              <Format>image/svg</Format>
            </ExternalGraphic>
            <Size>47</Size>
            <Rotation>0</Rotation>
          </Graphic>
        </GraphicStroke>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schleuse</Name>
    <Description>
      <Title>VR_Schleuse</Title>
    </Description>
    <MinScaleDenominator>15000</MinScaleDenominator>
    <MaxScaleDenominator>35000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>3000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <ExternalGraphic>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/RROP/RROP_S_Schleuse_VR.svg"/>
              <Format>image/svg</Format>
            </ExternalGraphic>
            <Size>92</Size>
            <Rotation>0</Rotation>
          </Graphic>
        </GraphicStroke>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schleuse</Name>
    <Description>
      <Title>VR_Schleuse</Title>
    </Description>
    <MinScaleDenominator>75000</MinScaleDenominator>
    <MaxScaleDenominator>125000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>3000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <ExternalGraphic>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/RROP/RROP_S_Schleuse_VR.svg"/>
              <Format>image/svg</Format>
            </ExternalGraphic>
            <Size>23</Size>
            <Rotation>0</Rotation>
          </Graphic>
        </GraphicStroke>
      </Stroke>
    </LineSymbolizer>
  </Rule>


  <!--Schifffahrt-->

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>VR_Schifffahrt</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MinScaleDenominator>40000</MinScaleDenominator>
    <MaxScaleDenominator>2000000</MaxScaleDenominator>
    <PolygonSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Fill>
        <SvgParameter name="fill">#5F96E6</SvgParameter>
        <SvgParameter name="fill-opacity">1</SvgParameter>
      </Fill>
    </PolygonSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <MinScaleDenominator>35000</MinScaleDenominator>
    <MaxScaleDenominator>75000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#00A0FF</SvgParameter>
        <SvgParameter name="stroke-width">6</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>vb_Schifffahrt</Name>
    <Description>
      <Title>Vorbehaltsgebiet Schifffahrt</Title>
    </Description>
    <MinScaleDenominator>35000</MinScaleDenominator>
    <MaxScaleDenominator>75000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1100</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#00A0FF</SvgParameter>
        <SvgParameter name="stroke-width">6</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-dasharray">50 8</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <MinScaleDenominator>15000</MinScaleDenominator>
    <MaxScaleDenominator>35000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#00A0FF</SvgParameter>
        <SvgParameter name="stroke-width">12</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>vb_Schifffahrt</Name>
    <Description>
      <Title>Vorbehaltsgebiet Schifffahrt</Title>
    </Description>
    <MinScaleDenominator>15000</MinScaleDenominator>
    <MaxScaleDenominator>35000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1100</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#00A0FF</SvgParameter>
        <SvgParameter name="stroke-width">12</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-dasharray">50 8</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <MinScaleDenominator>75000</MinScaleDenominator>
    <MaxScaleDenominator>125000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#00A0FF</SvgParameter>
        <SvgParameter name="stroke-width">3</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>vb_Schifffahrt</Name>
    <Description>
      <Title>Vorbehaltsgebiet Schifffahrt</Title>
    </Description>
    <MinScaleDenominator>75000</MinScaleDenominator>
    <MaxScaleDenominator>125000</MaxScaleDenominator>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1100</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#00A0FF</SvgParameter>
        <SvgParameter name="stroke-width">3</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
        <SvgParameter name="stroke-dasharray">50 8</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MinScaleDenominator>450000</MinScaleDenominator>
    <MaxScaleDenominator>2000000</MaxScaleDenominator>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#5F96E6</SvgParameter>
        <SvgParameter name="stroke-width">4</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MinScaleDenominator>150000</MinScaleDenominator>
    <MaxScaleDenominator>450000</MaxScaleDenominator>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#5F96E6</SvgParameter>
        <SvgParameter name="stroke-width">8</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MinScaleDenominator>80000</MinScaleDenominator>
    <MaxScaleDenominator>150000</MaxScaleDenominator>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#5F96E6</SvgParameter>
        <SvgParameter name="stroke-width">19</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

  <Rule>
    <Name>VR_Schifffahrt</Name>
    <Description>
      <Title>Vorranggebiet Schifffahrt</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:gebietsTyp</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>4000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MinScaleDenominator>40000</MinScaleDenominator>
    <MaxScaleDenominator>80000</MaxScaleDenominator>
    <LineSymbolizer>
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#5F96E6</SvgParameter>
        <SvgParameter name="stroke-width">38</SvgParameter>
        <SvgParameter name="stroke-opacity">1</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>

</FeatureTypeStyle>
