###
# #%L
# xplan-validator-web - Webanwendung XPlanValidatorWeb
# %%
# Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
Configuration:
  name: XPlanValidatorWeb
  status: warn

  Properties:
    Property:
      name: appenderToUse
      value: stdout_${env:LOG4J_LAYOUT:-plain}
  
  Appenders:
    Console:
      - name: stdout_plain
        target: SYSTEM_OUT
        PatternLayout:
          Pattern: "%d %p %C{1.} [%t] %m%n"
      - name: stdout_json
        target: SYSTEM_OUT
        JsonTemplateLayout:
          eventTemplateUri: classpath:de/latlon/xplan/commons/minimalist-format.json

  Loggers:
    Root:
      level: info
      AppenderRef:
        - ref: ${appenderToUse}
          level: info
    Logger:
      - name: org.deegree
        level: info
      - name: de.latlon.xplan
        level: info
      - name: org.springframework
        level: warn
      - name: org.glassfish
        level: warn
      - name: org.glassfish.jersey
        level: warn
      - name: org.apache
        level: warn
      - name: net.sf.jasperreports
        level: warn
      - name: com.ctc.wstx
        level: warn
      - name: com.sun.xml
        level: warn
      - name: org.reflections
        level: fatal
      - name: org.deegree.geometry.standard.AbstractDefaultGeometry
        level: fatal
      - name: de.latlon.xplan.validator.geometric.XPlanGeometryInspector
        level: fatal
      - name: bind
        level: error
      - name: logger
        level: error
