<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
   
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 19.06.2024, 15:42:01
-->
<FeatureLayers xmlns="http://www.deegree.org/layers/feature" xmlns:l="http://www.deegree.org/layers/base" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial">
  <FeatureStoreId>xplansynarchive</FeatureStoreId>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Achse</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_achse</l:Name>
    <d:Title>rp_achse</d:Title>
    <d:Abstract>RP_Achse</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_achse</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Bereich</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_ber</l:Name>
    <d:Title>rp_bereich</d:Title>
    <d:Abstract>RP_Bereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_ber</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Bodenschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_bodenschutz</l:Name>
    <d:Title>rp_bodenschutz</d:Title>
    <d:Abstract>RP_Bodenschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_bodenschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Einzelhandel</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_einzelhandel</l:Name>
    <d:Title>rp_einzelhandel</d:Title>
    <d:Abstract>RP_Einzelhandel</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_einzelhandel</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Energieversorgung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_energieversorgung</l:Name>
    <d:Title>rp_energieversorgung</d:Title>
    <d:Abstract>RP_Energieversorgung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_energieversorgung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Entsorgung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_entsorgung</l:Name>
    <d:Title>rp_entsorgung</d:Title>
    <d:Abstract>RP_Entsorgung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_entsorgung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Erholung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_erholung</l:Name>
    <d:Title>rp_erholung</d:Title>
    <d:Abstract>RP_Erholung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_erholung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_ErneuerbareEnergie</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_erneuerbareenergie</l:Name>
    <d:Title>rp_erneuerbareenergie</d:Title>
    <d:Abstract>RP_ErneuerbareEnergie</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_erneuerbareenergie</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Forstwirtschaft</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_forstwirtsch</l:Name>
    <d:Title>rp_forstwirtschaft</d:Title>
    <d:Abstract>RP_Forstwirtschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_forstwirtsch</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Freiraum</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_freiraum</l:Name>
    <d:Title>rp_freiraum</d:Title>
    <d:Abstract>RP_Freiraum</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_freiraum</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_FreizeitErholung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_freizeiterholung</l:Name>
    <d:Title>rp_freizeiterholung</d:Title>
    <d:Abstract>RP_FreizeitErholung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_freizeiterholung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Funktionszuweisung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_funktionszuweisung</l:Name>
    <d:Title>rp_funktionszuweisung</d:Title>
    <d:Abstract>RP_Funktionszuweisung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_funktionszuweisung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_GemeindeFunktionSiedlungsentwicklung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_gemfunktsiedlentw</l:Name>
    <d:Title>rp_gemeindefunktionsiedlungsentwicklung</d:Title>
    <d:Abstract>RP_GemeindeFunktionSiedlungsentwicklung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_gemfunktsiedlentw</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_GenerischesObjekt</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_genobj</l:Name>
    <d:Title>rp_generischesobjekt</d:Title>
    <d:Abstract>RP_GenerischesObjekt</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_genobj</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Gewaesser</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_gewaesser</l:Name>
    <d:Title>rp_gewaesser</d:Title>
    <d:Abstract>RP_Gewaesser</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_gewaesser</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Grenze</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_gr</l:Name>
    <d:Title>rp_grenze</d:Title>
    <d:Abstract>RP_Grenze</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_gr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_GruenzugGruenzaesur</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_gruenzuggruenzaesur</l:Name>
    <d:Title>rp_gruenzuggruenzaesur</d:Title>
    <d:Abstract>RP_GruenzugGruenzaesur</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_gruenzuggruenzaesur</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Hochwasserschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_hochwasserschutz</l:Name>
    <d:Title>rp_hochwasserschutz</d:Title>
    <d:Abstract>RP_Hochwasserschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_hochwasserschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_IndustrieGewerbe</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_industriegewerbe</l:Name>
    <d:Title>rp_industriegewerbe</d:Title>
    <d:Abstract>RP_IndustrieGewerbe</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_industriegewerbe</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Klimaschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_klimaschutz</l:Name>
    <d:Title>rp_klimaschutz</d:Title>
    <d:Abstract>RP_Klimaschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_klimaschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Kommunikation</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_kommunikation</l:Name>
    <d:Title>rp_kommunikation</d:Title>
    <d:Abstract>RP_Kommunikation</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_kommunikation</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_KulturellesSachgut</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_kulturellessachgut</l:Name>
    <d:Title>rp_kulturellessachgut</d:Title>
    <d:Abstract>RP_KulturellesSachgut</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_kulturellessachgut</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Kulturlandschaft</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_kulturlandschaft</l:Name>
    <d:Title>rp_kulturlandschaft</d:Title>
    <d:Abstract>RP_Kulturlandschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_kulturlandschaft</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_LaermschutzBauschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_laermschutzbauschutz</l:Name>
    <d:Title>rp_laermschutzbauschutz</d:Title>
    <d:Abstract>RP_LaermschutzBauschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_laermschutzbauschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Laermschutzbereich</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_laermschutzber</l:Name>
    <d:Title>rp_laermschutzbereich</d:Title>
    <d:Abstract>RP_Laermschutzbereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_laermschutzber</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Landwirtschaft</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_lw</l:Name>
    <d:Title>rp_landwirtschaft</d:Title>
    <d:Abstract>RP_Landwirtschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_lw</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Luftverkehr</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_luftverkehr</l:Name>
    <d:Title>rp_luftverkehr</d:Title>
    <d:Abstract>RP_Luftverkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_luftverkehr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_NaturLandschaft</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_naturlandsch</l:Name>
    <d:Title>rp_naturlandschaft</d:Title>
    <d:Abstract>RP_NaturLandschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_naturlandsch</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_NaturschutzrechtlichesSchutzgebiet</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_natsrechtlschutzgeb</l:Name>
    <d:Title>rp_naturschutzrechtlichesschutzgebiet</d:Title>
    <d:Abstract>RP_NaturschutzrechtlichesSchutzgebiet</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_natsrechtlschutzgeb</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Plan</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_plan</l:Name>
    <d:Title>rp_plan</d:Title>
    <d:Abstract>RP_Plan</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_plan</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/rp/rp_plan_trans</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Planungsraum</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_planungsraum</l:Name>
    <d:Title>rp_planungsraum</d:Title>
    <d:Abstract>RP_Planungsraum</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_planungsraum</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_RadwegWanderweg</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_radwegwanderweg</l:Name>
    <d:Title>rp_radwegwanderweg</d:Title>
    <d:Abstract>RP_RadwegWanderweg</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_radwegwanderweg</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Raumkategorie</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_raumkategorie</l:Name>
    <d:Title>rp_raumkategorie</d:Title>
    <d:Abstract>RP_Raumkategorie</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_raumkategorie</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Rohstoff</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_rohstoff</l:Name>
    <d:Title>rp_rohstoff</d:Title>
    <d:Abstract>RP_Rohstoff</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_rohstoff</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Rohstoffsicherung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_rohstoffsicherung</l:Name>
    <d:Title>rp_rohstoffsicherung</d:Title>
    <d:Abstract>RP_Rohstoffsicherung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_rohstoffsicherung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Schienenverkehr</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_schienenverkehr</l:Name>
    <d:Title>rp_schienenverkehr</d:Title>
    <d:Abstract>RP_Schienenverkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_schienenverkehr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Siedlung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_siedlung</l:Name>
    <d:Title>rp_siedlung</d:Title>
    <d:Abstract>RP_Siedlung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_siedlung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SonstVerkehr</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sonstverkehr</l:Name>
    <d:Title>rp_sonstverkehr</d:Title>
    <d:Abstract>RP_SonstVerkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sonstverkehr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SonstigeInfrastruktur</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sonstinfrastrukt</l:Name>
    <d:Title>rp_sonstigeinfrastruktur</d:Title>
    <d:Abstract>RP_SonstigeInfrastruktur</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sonstinfrastrukt</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SonstigeSiedlungsstruktur</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sonstsiedlstrukt</l:Name>
    <d:Title>rp_sonstigesiedlungsstruktur</d:Title>
    <d:Abstract>RP_SonstigeSiedlungsstruktur</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sonstsiedlstrukt</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SonstigerFreiraumschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sonstfreiraumschutz</l:Name>
    <d:Title>rp_sonstigerfreiraumschutz</d:Title>
    <d:Abstract>RP_SonstigerFreiraumschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sonstfreiraumschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SonstigerFreiraumstruktur</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sonstrfreiraumstrukt</l:Name>
    <d:Title>rp_sonstigerfreiraumstruktur</d:Title>
    <d:Abstract>RP_SonstigerFreiraumstruktur</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sonstrfreiraumstrukt</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SonstigerSiedlungsbereich</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sonstsiedlbereich</l:Name>
    <d:Title>rp_sonstigersiedlungsbereich</d:Title>
    <d:Abstract>RP_SonstigerSiedlungsbereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sonstsiedlbereich</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_SozialeInfrastruktur</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sozinfrastrukt</l:Name>
    <d:Title>rp_sozialeinfrastruktur</d:Title>
    <d:Abstract>RP_SozialeInfrastruktur</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sozinfrastrukt</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Sperrgebiet</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sperrgebiet</l:Name>
    <d:Title>rp_sperrgebiet</d:Title>
    <d:Abstract>RP_Sperrgebiet</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sperrgebiet</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Sportanlage</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_sportanlage</l:Name>
    <d:Title>rp_sportanlage</d:Title>
    <d:Abstract>RP_Sportanlage</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_sportanlage</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Strassenverkehr</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_strassenverkehr</l:Name>
    <d:Title>rp_strassenverkehr</d:Title>
    <d:Abstract>RP_Strassenverkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_strassenverkehr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Verkehr</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_verk</l:Name>
    <d:Title>rp_verkehr</d:Title>
    <d:Abstract>RP_Verkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_verk</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_VorbHochwasserschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_vorbhwschutz</l:Name>
    <d:Title>rp_vorbhochwasserschutz</d:Title>
    <d:Abstract>RP_VorbHochwasserschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_vorbhwschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Wasserschutz</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_wasserschutz</l:Name>
    <d:Title>rp_wasserschutz</d:Title>
    <d:Abstract>RP_Wasserschutz</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_wasserschutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Wasserverkehr</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_wasserverkehr</l:Name>
    <d:Title>rp_wasserverkehr</d:Title>
    <d:Abstract>RP_Wasserverkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_wasserverkehr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Wasserwirtschaft</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_wws</l:Name>
    <d:Title>rp_wasserwirtschaft</d:Title>
    <d:Abstract>RP_Wasserwirtschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_wws</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_Windenergienutzung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_windenergienutz</l:Name>
    <d:Title>rp_windenergienutzung</d:Title>
    <d:Abstract>RP_Windenergienutzung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_windenergienutz</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_WohnenSiedlung</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_wohnensiedlung</l:Name>
    <d:Title>rp_wohnensiedlung</d:Title>
    <d:Abstract>RP_WohnenSiedlung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_wohnensiedlung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:RP_ZentralerOrt</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_zentralerort</l:Name>
    <d:Title>rp_zentralerort</d:Title>
    <d:Abstract>RP_ZentralerOrt</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_zentralerort</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_FPO</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_xp_fpo</l:Name>
    <d:Title>xp_fpo</d:Title>
    <d:Abstract>XP_FPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_xp_fpo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LPO</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_xp_lpo</l:Name>
    <d:Title>xp_lpo</d:Title>
    <d:Abstract>XP_LPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_xp_lpo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LTO</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_xp_lto</l:Name>
    <d:Title>xp_lto</d:Title>
    <d:Abstract>XP_LTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_xp_lto</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PPO</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_xp_ppo</l:Name>
    <d:Title>xp_ppo</d:Title>
    <d:Abstract>XP_PPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_xp_ppo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PTO</FeatureType>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>rp_xp_pto</l:Name>
    <d:Title>xp_pto</d:Title>
    <d:Abstract>XP_PTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/rp/rp_xp_pto</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
</FeatureLayers>
