<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
   
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 19.06.2024, 15:42:01
-->
<FeatureLayers xmlns="http://www.deegree.org/layers/feature" xmlns:l="http://www.deegree.org/layers/base" xmlns:d="http://www.deegree.org/metadata/description" xmlns:s="http://www.deegree.org/metadata/spatial">
  <FeatureStoreId>xplansynarchive</FeatureStoreId>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Baubeschraenkung</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_baubeschraenkung</l:Name>
    <d:Title>so_baubeschraenkung</d:Title>
    <d:Abstract>SO_Baubeschraenkung</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_baubeschraenkung</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Bauverbotszone</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_bauverbotszone</l:Name>
    <d:Title>so_bauverbotszone</d:Title>
    <d:Abstract>SO_Bauverbotszone</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_bauverbotszone</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Bereich</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_bereich</l:Name>
    <d:Title>so_bereich</d:Title>
    <d:Abstract>SO_Bereich</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_bereich</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Bodenschutzrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_bodenschutzrecht</l:Name>
    <d:Title>so_bodenschutzrecht</d:Title>
    <d:Abstract>SO_Bodenschutzrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_bodenschutzrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Denkmalschutzrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_denkmalschutzrecht</l:Name>
    <d:Title>so_denkmalschutzrecht</d:Title>
    <d:Abstract>SO_Denkmalschutzrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_denkmalschutzrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Forstrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_forstrecht</l:Name>
    <d:Title>so_forstrecht</d:Title>
    <d:Abstract>SO_Forstrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_forstrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Gebiet</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_gebiet</l:Name>
    <d:Title>so_gebiet</d:Title>
    <d:Abstract>SO_Gebiet</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_gebiet</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Gelaendemorphologie</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_gelaendemorphologie</l:Name>
    <d:Title>so_gelaendemorphologie</d:Title>
    <d:Abstract>SO_Gelaendemorphologie</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_gelaendemorphologie</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Gewaesser</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_gewaesser</l:Name>
    <d:Title>so_gewaesser</d:Title>
    <d:Abstract>SO_Gewaesser</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_gewaesser</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Grenze</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_grenze</l:Name>
    <d:Title>so_grenze</d:Title>
    <d:Abstract>SO_Grenze</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_grenze</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Luftverkehrsrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_luftverkehrsrecht</l:Name>
    <d:Title>so_luftverkehrsrecht</d:Title>
    <d:Abstract>SO_Luftverkehrsrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_luftverkehrsrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Plan</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_plan</l:Name>
    <d:Title>so_plan</d:Title>
    <d:Abstract>SO_Plan</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_plan</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Schienenverkehrsrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_schienenverkehrsrecht</l:Name>
    <d:Title>so_schienenverkehrsrecht</d:Title>
    <d:Abstract>SO_Schienenverkehrsrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_schienenverkehrsrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_SchutzgebietNaturschutzrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_schutzgebietNaturschutzrecht</l:Name>
    <d:Title>so_schutzgebietnaturschutzrecht</d:Title>
    <d:Abstract>SO_SchutzgebietNaturschutzrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_schutzgebietnaturschutzrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_SchutzgebietSonstigesRecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_schutzgebietsonstigesrecht</l:Name>
    <d:Title>so_schutzgebietsonstigesrecht</d:Title>
    <d:Abstract>SO_SchutzgebietSonstigesRecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_schutzgebietsonstigesrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_SchutzgebietWasserrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_schutzgebietwasserrecht</l:Name>
    <d:Title>so_schutzgebietwasserrecht</d:Title>
    <d:Abstract>SO_SchutzgebietWasserrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_schutzgebietwasserrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Sichtflaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_sichtflaeche</l:Name>
    <d:Title>so_sichtflaeche</d:Title>
    <d:Abstract>SO_Sichtflaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_sichtflaeche</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_SonstigesRecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_sonstigesrecht</l:Name>
    <d:Title>so_sonstigesrecht</d:Title>
    <d:Abstract>SO_SonstigesRecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_sonstigesrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Strassenverkehr</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_strassenverkehr</l:Name>
    <d:Title>so_strassenverkehr</d:Title>
    <d:Abstract>SO_Strassenverkehr</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_strassenverkehr</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Strassenverkehrsrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_strassenverkehrsrecht</l:Name>
    <d:Title>so_strassenverkehrsrecht</d:Title>
    <d:Abstract>SO_Strassenverkehrsrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_strassenverkehrsrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_TextAbschnittFlaeche</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_textabschnittflaeche</l:Name>
    <d:Title>so_textabschnittflaeche</d:Title>
    <d:Abstract>SO_TextAbschnittFlaeche</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_textabschnittflaeche</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Wasserrecht</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_wasserrecht</l:Name>
    <d:Title>so_wasserrecht</d:Title>
    <d:Abstract>SO_Wasserrecht</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_wasserrecht</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:SO_Wasserwirtschaft</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_wasserwirtschaft</l:Name>
    <d:Title>so_wasserwirtschaft</d:Title>
    <d:Abstract>SO_Wasserwirtschaft</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_wasserwirtschaft</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_FPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_xp_fpo</l:Name>
    <d:Title>xp_fpo</d:Title>
    <d:Abstract>XP_FPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_xp_fpo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_xp_lpo</l:Name>
    <d:Title>xp_lpo</d:Title>
    <d:Abstract>XP_LPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_xp_lpo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_LTO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_xp_lto</l:Name>
    <d:Title>xp_lto</d:Title>
    <d:Abstract>XP_LTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_xp_lto</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PPO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_xp_ppo</l:Name>
    <d:Title>xp_ppo</d:Title>
    <d:Abstract>XP_PPO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_xp_ppo</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
  <FeatureLayer>
    <FeatureType xmlns:xplan="http://www.deegree.org/xplanung/1/0">xplan:XP_PTO</FeatureType>
    <Filter>
      <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:xpPlanType</ogc:PropertyName>
          <ogc:Literal>SO_Plan</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
    </Filter>
    <SortBy reverseFeatureInfo="true">
      <SortBy xmlns="http://www.opengis.net/ogc" xmlns:xplan="http://www.deegree.org/xplanung/1/0">
        <SortProperty>
          <PropertyName>xplan:wmsSortDate</PropertyName>
        </SortProperty>
      </SortBy>
    </SortBy>
    <l:Name>so_xp_pto</l:Name>
    <d:Title>xp_pto</d:Title>
    <d:Abstract>XP_PTO</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <l:StyleRef>
      <l:StyleStoreId>default/so/so_xp_pto</l:StyleStoreId>
    </l:StyleRef>
    <l:StyleRef>
      <l:StyleStoreId>transparent/transparent</l:StyleStoreId>
    </l:StyleRef>
  </FeatureLayer>
</FeatureLayers>
