<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<FeatureTypeStyle xmlns="http://www.opengis.net/se" xmlns:ogc="http://www.opengis.net/ogc"
                  xmlns:sed="http://www.deegree.org/se"
                  xmlns:xplan="http://www.deegree.org/xplanung/1/0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://www.opengis.net/se http://schemas.opengis.net/se/1.1.0/FeatureStyle.xsd http://www.deegree.org/se https://schemas.deegree.org/se/1.1.0/Symbolizer-deegree.xsd">
  <Name>vollflaechig</Name>
  <FeatureTypeName>xplan:BP_Strassenkoerper</FeatureTypeName>
  <!-- Flaechendarstellung -->
  <!-- Aufschuettung -->
  <Rule>
    <Name>Aufschuettung</Name>
    <Description>
      <Title>BP: Aufschüttung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsSurface">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/strkoerperauf_rs.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
                <SvgParameter name="fill-opacity">1</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke-width">0.05</SvgParameter>
              </Stroke>
            </Mark>
            <Size>1</Size>
          </Graphic>
          <Gap>1</Gap>
        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">0.5</sed:PerpendicularOffset>
    </PolygonSymbolizer>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
  <!-- Abgrabung -->
  <Rule>
    <Name>Abgrabung</Name>
    <Description>
      <Title>BP: Abgrabung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsSurface">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>2000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/strkoerperauf_rs.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
                <SvgParameter name="fill-opacity">1</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke-width">0.05</SvgParameter>
              </Stroke>
            </Mark>
            <Size>1</Size>
            <Rotation>180</Rotation>
          </Graphic>
          <Gap>1</Gap>
        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">0.8</sed:PerpendicularOffset>
    </PolygonSymbolizer>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
  </Rule>
  <!-- Stuetzmauer -->
  <Rule>
    <Name>Stuetzmauer</Name>
    <Description>
      <Title>BP: Stützmauer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsSurface">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>3000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/strkoerperstuetz_rs.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke-linecap">butt</SvgParameter>
                <SvgParameter name="stroke-width">0.3</SvgParameter>
              </Stroke>
            </Mark>
            <Size>3</Size>
          </Graphic>
          <Gap>4</Gap>
        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">0.8</sed:PerpendicularOffset>
    </PolygonSymbolizer>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </PolygonSymbolizer>
    <PolygonSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">1.6</sed:PerpendicularOffset>
    </PolygonSymbolizer>
  </Rule>

  <!-- Liniendarstellung -->
  <!-- Aufschuettung -->
  <Rule>
    <Name>Aufschuettung</Name>
    <Description>
      <Title>BP: Aufschüttung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsCurve">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/strkoerperauf_rs.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
                <SvgParameter name="fill-opacity">1</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke-width">0.05</SvgParameter>
              </Stroke>
            </Mark>
            <Size>1</Size>
          </Graphic>
          <Gap>1</Gap>
        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">0.5</sed:PerpendicularOffset>
    </LineSymbolizer>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>
  <!-- Abgrabung -->
  <Rule>
    <Name>Abgrabung</Name>
    <Description>
      <Title>BP: Abgrabung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsCurve">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>2000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/strkoerperauf_rs.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
                <SvgParameter name="fill-opacity">1</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke-width">0.05</SvgParameter>
              </Stroke>
            </Mark>
            <Size>1</Size>
            <Rotation>180</Rotation>
          </Graphic>
          <Gap>1</Gap>
        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">0.5</sed:PerpendicularOffset>
    </LineSymbolizer>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </LineSymbolizer>
  </Rule>
  <!-- Stuetzmauer -->
  <Rule>
    <Name>Stuetzmauer</Name>
    <Description>
      <Title>BP: Stützmauer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsCurve">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>3000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <GraphicStroke>
          <Graphic>
            <Mark>
              <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                              xlink:href="../../symbols/strkoerperstuetz_rs.svg"/>
              <Format>svg</Format>
              <Fill>
                <SvgParameter name="fill">#000000</SvgParameter>
              </Fill>
              <Stroke>
                <SvgParameter name="stroke">#000000</SvgParameter>
                <SvgParameter name="stroke-opacity">1</SvgParameter>
                <SvgParameter name="stroke-linecap">butt</SvgParameter>
                <SvgParameter name="stroke-width">0.3</SvgParameter>
              </Stroke>
            </Mark>
            <Size>3</Size>
          </Graphic>
          <Gap>4</Gap>
        </GraphicStroke>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">0.8</sed:PerpendicularOffset>
    </LineSymbolizer>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
    </LineSymbolizer>
    <LineSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Stroke>
        <SvgParameter name="stroke">#000000</SvgParameter>
        <SvgParameter name="stroke-opacity">1.0</SvgParameter>
        <SvgParameter name="stroke-width">0.5</SvgParameter>
        <SvgParameter name="stroke-linecap">butt</SvgParameter>
        <SvgParameter name="stroke-linejoin">round</SvgParameter>
      </Stroke>
      <sed:PerpendicularOffset type="Standard">1.6</sed:PerpendicularOffset>
    </LineSymbolizer>
  </Rule>

  <!-- Punktdarstellung -->
  <!-- Aufschuettung -->
  <Rule>
    <Name>Aufschuettung</Name>
    <Description>
      <Title>BP: Aufschüttung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsPoint">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>1000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <PointSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Graphic>
        <Mark>
          <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                          xlink:href="../../symbols/strkoerperauf_rs.svg"/>
          <Format>svg</Format>
          <Fill>
            <SvgParameter name="fill">#000000</SvgParameter>
            <SvgParameter name="fill-opacity">1</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-opacity">1</SvgParameter>
            <SvgParameter name="stroke-width">0.05</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
  <!-- Abgrabung -->
  <Rule>
    <Name>Abgrabung</Name>
    <Description>
      <Title>BP: Abgrabung</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsPoint">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>2000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <PointSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Graphic>
        <Mark>
          <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                          xlink:href="../../symbols/strkoerperauf_rs.svg"/>
          <Format>svg</Format>
          <Fill>
            <SvgParameter name="fill">#000000</SvgParameter>
            <SvgParameter name="fill-opacity">1</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-opacity">1</SvgParameter>
            <SvgParameter name="stroke-width">0.05</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
        <Rotation>180</Rotation>
      </Graphic>
    </PointSymbolizer>
  </Rule>
  <!-- Stuetzmauer -->
  <Rule>
    <Name>Stuetzmauer</Name>
    <Description>
      <Title>BP: Stützmauer</Title>
    </Description>
    <ogc:Filter>
      <ogc:And>
        <ogc:PropertyIsEqualTo>
          <ogc:Function name="IsPoint">
            <ogc:PropertyName>xplan:position</ogc:PropertyName>
          </ogc:Function>
          <ogc:Literal>true</ogc:Literal>
        </ogc:PropertyIsEqualTo>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>xplan:typ</ogc:PropertyName>
          <ogc:Literal>3000</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:And>
    </ogc:Filter>
    <MaxScaleDenominator>25000</MaxScaleDenominator>
    <PointSymbolizer uom="meter">
      <Geometry>
        <ogc:PropertyName>xplan:position</ogc:PropertyName>
      </Geometry>
      <Graphic>
        <Mark>
          <OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple"
                          xlink:href="../../symbols/strkoerperstuetz_rs.svg"/>
          <Format>svg</Format>
          <Fill>
            <SvgParameter name="fill">#000000</SvgParameter>
            <SvgParameter name="fill-opacity">1</SvgParameter>
          </Fill>
          <Stroke>
            <SvgParameter name="stroke">#000000</SvgParameter>
            <SvgParameter name="stroke-opacity">1</SvgParameter>
            <SvgParameter name="stroke-width">0.05</SvgParameter>
          </Stroke>
        </Mark>
        <Size>1</Size>
      </Graphic>
    </PointSymbolizer>
  </Rule>
</FeatureTypeStyle>
