###
# #%L
# xplan-database-scripts - Liquibase Changelogs zum Aufsetzen/Aktualisieren der Datenhaltung.
# %%
# Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
databaseChangeLog:
  - include:
      file: 6.0/changelog_v60.yaml
  - include:
      file: 6.0.1/changelog_v601.yaml
  - include:
      file: 7.0/changelog_v70.yaml
  - include:
      file: 7.1/changelog_v71.yaml
  - include:
     file: 7.2/changelog_v72.yaml
  - include:
     file: 8.0/changelog_v80.yaml

# floating marker allowing to check if an update has been run at a git revision 	  
  - changeSet:
      id: lastGitRev-${git.commit.id}
      author: latlon
      changes:
        - tagDatabase:
            tag: ${git.commit.id}
