<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/ows"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" version="1.0.0" xml:lang="en">
  <annotation>
    <appinfo>owsAll.xsd 2005-11-21</appinfo>
    <documentation>This XML Schema Document includes and imports, directly and indirectly, all the XML Schemas defined
      by the OWS Common Implemetation Specification.
      Copyright © 2005 Open Geospatial Consortium, Inc. All Rights Reserved.
    </documentation>
  </annotation>
  <!-- ==============================================================
    includes and imports
  ============================================================== -->
  <include schemaLocation="owsGetCapabilities.xsd"/>
  <include schemaLocation="owsExceptionReport.xsd"/>
</schema>
