<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<Themes xmlns="http://www.deegree.org/themes/standard" xmlns:d="http://www.deegree.org/metadata/description"
        xmlns:s="http://www.deegree.org/metadata/spatial">
  <LayerStoreId>mapserver</LayerStoreId>
  <Theme>
    <Identifier>lp_raster</Identifier>
    <d:Title>LP Raster</d:Title>
    <d:Abstract>Rasterdaten LPlan</d:Abstract>
    <s:CRS>EPSG:25832</s:CRS>
    <Theme>
      <Identifier>lplanraster_sortiert</Identifier>
      <d:Title>LP Raster Theme</d:Title>
      <Layer layerStore="mapserver">lp_rasterpre</Layer>
    </Theme>
  </Theme>
</Themes>
