<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.interactive-instruments.de/ShapeChange/AppInfo"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified" attributeFormDefault="unqualified">
  <element name="profiles" type="string"/>
  <element name="name" type="string"/>
  <element name="code" type="string"/>
  <element name="taggedValue">
    <complexType>
      <simpleContent>
        <extension base="string">
          <attribute name="tag" type="string"/>
        </extension>
      </simpleContent>
    </complexType>
  </element>
</schema>
