<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-tests-soapui</artifactId>
  <packaging>pom</packaging>
  <description>SoapUI-Tests</description>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplan-tests</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>create-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.5.2</version>
        <configuration>
          <reportsDirectories>
            <reportsDirectory>${project.build.directory}/soapui</reportsDirectory>
          </reportsDirectories>
        </configuration>
      </plugin>
      </plugins>
  </build>

  <profiles>
    <profile>
      <id>system-tests</id>
      <properties>
        <testFileName />
        <baseUrlInspirePlu />
        <usernameInspirePlu />
        <passwordInspirePlu />
        <baseUrlManagerApi />
        <usernameManagerApi />
        <passwordManagerApi />
        <baseUrlDokumenteApi />
        <usernameDokumenteApi />
        <passwordDokumenteApi />
        <baseUrlServices />
        <usernameServices />
        <passwordServices />
        <baseUrlMapServer />
        <usernameMapServer />
        <passwordMapServer />
        <baseUrlMapProxy />
        <usernameMapProxy />
        <passwordMapProxy />
        <baseUrlValidatorApi />
        <username />
        <password />
        <usernameDortmund />
        <passwordDortmund />
        <usernameNotDortmund />
        <passwordNotDortmund />
        <jwtUrl />
        <jwtClientId />
        <apiKey />
        <jdbcUrl />
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.smartbear.soapui</groupId>
            <artifactId>soapui-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.2.1</version>
              </dependency>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <!-- version required to resolve dependencies in docker container-->
                <version>42.7.3</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <projectFile>${basedir}/src/main/resources/${testFileName}</projectFile>
                  <settingsFile>${basedir}/src/main/resources/soapui-settings.xml</settingsFile>
                  <outputFolder>${project.build.directory}/soapui</outputFolder>
                  <junitReport>true</junitReport>
                  <exportAll>true</exportAll>
                  <testFailIgnore>true</testFailIgnore>
                  <projectProperties>
                    <projectProperty>projectDir=${basedir}/src/main/resources</projectProperty>
                    <value>baseUrlInspirePlu=${baseUrlInspirePlu}</value>
                    <value>usernameInspirePlu=${usernameInspirePlu}</value>
                    <value>passwordInspirePlu=${passwordInspirePlu}</value>
                    <value>baseUrlManagerApi=${baseUrlManagerApi}</value>
                    <value>usernameManagerApi=${usernameManagerApi}</value>
                    <value>passwordManagerApi=${passwordManagerApi}</value>
                    <value>baseUrlDokumenteApi=${baseUrlDokumenteApi}</value>
                    <value>usernameDokumenteApi=${usernameDokumenteApi}</value>
                    <value>passwordDokumenteApi=${passwordDokumenteApi}</value>
                    <value>baseUrlServices=${baseUrlServices}</value>
                    <value>usernameServices=${usernameServices}</value>
                    <value>passwordServices=${passwordServices}</value>
                    <value>baseUrlMapServer=${baseUrlMapServer}</value>
                    <value>usernameMapServer=${usernameMapServer}</value>
                    <value>passwordMapServer=${passwordMapServer}</value>
                    <value>baseUrlMapProxy=${baseUrlMapProxy}</value>
                    <value>usernameMapProxy=${usernameMapProxy}</value>
                    <value>passwordMapProxy=${passwordMapProxy}</value>
                    <value>baseUrlValidatorApi=${baseUrlValidatorApi}</value>
                    <value>username=${username}</value>
                    <value>password=${password}</value>
                    <value>usernameDortmund=${usernameDortmund}</value>
                    <value>passwordDortmund=${passwordDortmund}</value>
                    <value>usernameNotDortmund=${usernameNotDortmund}</value>
                    <value>passwordNotDortmund=${passwordNotDortmund}</value>
                    <value>jwtUrl=${jwtUrl}</value>
                    <value>jwtClientId=${jwtClientId}</value>
                    <value>apiKey=${apiKey}</value>
                    <value>jdbcUrl=${jdbcUrl}</value>
                  </projectProperties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.github.git-commit-id</groupId>
            <artifactId>git-commit-id-maven-plugin</artifactId>
            <version>9.0.1</version>
            <configuration> <!-- to run "isolated"" in docker container -->
              <skipPoms>true</skipPoms>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>docker</id>
      <properties>
        <docker-image.skip>false</docker-image.skip>
        <docker-contextTarFile.expectedSizeInMat10pct>65</docker-contextTarFile.expectedSizeInMat10pct>
      </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <build>
                <assembly>
                  <inline>
                    <files>
                      <file>
                          <source>../pom.xml</source>
                          <destName>xplan-tests-pom.xml</destName>
                      </file>
                      <file>
                          <source>../../pom.xml</source>
                          <destName>xplanbox-pom.xml</destName>
                      </file>
                    </files>
                  </inline>
                </assembly>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
    </profile>
  </profiles>
</project>
