<?xml version='1.0' encoding='UTF-8'?>
<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<SQLFeatureStore xmlns="http://www.deegree.org/datasource/feature/sql"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:app="http://www.deegree.org/app"
                 xsi:schemaLocation="http://www.deegree.org/datasource/feature/sql https://schemas.deegree.org/core/3.5/datasource/feature/sql/sql.xsd">
  <JDBCConnId>inspireplu</JDBCConnId>

  <FeatureTypeMapping name="app:SpatialPlan" table="inspireplu.VIEWSERVICE_SPATIALPLAN">
    <FIDMapping prefix="SPATIALPLAN_">
      <Column name="spatialplan_gml_id" type="string"/>
      <UUIDGenerator/>
    </FIDMapping>
    <Geometry path="extent" mapping="extent" type="Point">
      <StorageCRS srid="25832" dim="2D">EPSG:25832</StorageCRS>
    </Geometry>
    <Primitive path="inspireid" mapping="inspireid" type="string"/>
    <Primitive path="levelofspatialplan" mapping="levelofspatialplan" type="string"/>
    <Primitive path="officialtitle" mapping="officialtitle" type="string"/>
    <Primitive path="alternativetitle" mapping="alternativetitle  " type="string"/>
    <Primitive path="ordinances" mapping="ordinances  " type="string"/>
    <Primitive path="processstepgeneral" mapping="processstepgeneral" type="string"/>
    <Primitive path="validfrom" mapping="validfrom" type="date"/>
    <Primitive path="validto" mapping="validto" type="date"/>
    <Primitive path="beginlifespanversion" mapping="beginlifespanversion" type="dateTime"/>
    <Primitive path="endlifespanversion" mapping="endlifespanversion" type="dateTime"/>
  </FeatureTypeMapping>

  <FeatureTypeMapping name="app:SupplementaryRegulation" table="inspireplu.VIEWSERVICE_SUPPLEMENTARY_REGULATION">
    <FIDMapping prefix="SUPPLEMENTARY_REGULATION_">
      <Column name="supplementaryregulation_gml_id" type="string"/>
      <UUIDGenerator/>
    </FIDMapping>
    <Geometry path="geometry" mapping="geometry" type="Point">
      <StorageCRS srid="25832" dim="2D">EPSG:25832</StorageCRS>
    </Geometry>
    <Primitive path="inspireid" mapping="inspireid" type="string"/>
    <Primitive path="regulationnature" mapping="regulationnature" type="string"/>
    <Primitive path="supplementaryregulations" mapping="supplementaryregulations" type="string"/>
    <Primitive path="dimensioningindications" mapping="dimensioningindications" type="string"/>
    <Primitive path="inheritedfromotherplans" mapping="inheritedfromotherplans" type="boolean"/>
    <Primitive path="names" mapping="names" type="string"/>
    <Primitive path="processstepgeneral" mapping="processstepgeneral" type="string"/>
    <Primitive path="specificregulationnature" mapping="specificregulationnature" type="string"/>
    <Primitive path="specificsupplementaryregulations" mapping="specificsupplementaryregulations" type="string"/>
    <Primitive path="validfrom" mapping="validfrom" type="date"/>
    <Primitive path="validto" mapping="validto" type="date"/>
    <Primitive path="beginlifespanversion" mapping="beginlifespanversion" type="dateTime"/>
    <Primitive path="endlifespanversion" mapping="endlifespanversion" type="dateTime"/>
  </FeatureTypeMapping>

  <FeatureTypeMapping name="app:ZoningElement" table="inspireplu.VIEWSERVICE_ZONING_ELEMENT">
    <FIDMapping prefix="ZONING_ELEMENT_">
      <Column name="zoningelement_gml_id" type="string"/>
      <UUIDGenerator/>
    </FIDMapping>
    <Geometry path="geometry" mapping="geometry" type="Point">
      <StorageCRS srid="25832" dim="2D">EPSG:25832</StorageCRS>
    </Geometry>
    <Primitive path="hilucs" mapping="hilucs" type="string"/>
    <Primitive path="inspireid" mapping="inspireid" type="string"/>
    <Primitive path="regulationnature" mapping="regulationnature" type="string"/>
    <Primitive path="dimensioningindications" mapping="dimensioningindications" type="string"/>
    <Primitive path="processstepgeneral" mapping="processstepgeneral" type="string"/>
    <Primitive path="specificlanduse" mapping="specificlanduse" type="string"/>
    <Primitive path="validfrom" mapping="validfrom" type="date"/>
    <Primitive path="validto" mapping="validto" type="date"/>
    <Primitive path="beginlifespanversion" mapping="beginlifespanversion" type="dateTime"/>
    <Primitive path="endlifespanversion" mapping="endlifespanversion" type="dateTime"/>
  </FeatureTypeMapping>

</SQLFeatureStore>
