<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<SQLFeatureStore xmlns="http://www.deegree.org/datasource/feature/sql"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://www.deegree.org/datasource/feature/sql https://schemas.deegree.org/core/3.5/datasource/feature/sql/sql.xsd">
    <JDBCConnId>xplan</JDBCConnId>
    <StorageCRS srid="25832" dim="2D">EPSG:25832</StorageCRS>
    <GMLSchema>../../appschemas/XPlanGML_5_0/XPlanung-Operationen.xsd</GMLSchema>
    <BLOBMapping>
        <BlobTable>xplan50.gml_objects</BlobTable>
        <FeatureTypeTable>xplan50.feature_types</FeatureTypeTable>
    </BLOBMapping>
</SQLFeatureStore>
