<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->

<deegreeWFS xmlns="http://www.deegree.org/services/wfs"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.deegree.org/services/wfs https://schemas.deegree.org/core/3.5/services/wfs/wfs_configuration.xsd">

  <SupportedVersions>
    <Version>2.0.0</Version>
  </SupportedVersions>

  <FeatureStoreId>inspireplu</FeatureStoreId>

  <EnableTransactions>true</EnableTransactions>

  <!-- Streaming muss deaktiviert sein, andernfalls können die @next und @previous URLs im Response nicht angezeigt werden -->
  <DisableResponseBuffering>true</DisableResponseBuffering>

  <!-- Constraints in den Capabilities-->
  <EnableResponsePaging>true</EnableResponsePaging>

  <QueryCRS>EPSG:4326</QueryCRS>
  <QueryCRS>EPSG:4258</QueryCRS>

  <!-- Konfiguration von MaxFeatures-->
  <QueryMaxFeatures>100</QueryMaxFeatures>

  <GMLFormat gmlVersion="GML_32">
    <MimeType>application/gml+xml; version=3.2</MimeType>
    <MimeType>text/xml; subtype=gml/3.2.1</MimeType>
    <GetFeatureResponse>
      <AdditionalSchemaLocation>http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/deprecatedTypes.xsd</AdditionalSchemaLocation>
      <DisableDynamicSchema>true</DisableDynamicSchema>
      <DisableStreaming>true</DisableStreaming>
    </GetFeatureResponse>
  </GMLFormat>

</deegreeWFS>
