<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<wms:deegreeWMS xmlns:wms="http://www.deegree.org/services/wms"
                xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                xsi:schemaLocation="http://www.deegree.org/services/wms https://schemas.deegree.org/core/3.5/services/wms/wms_configuration.xsd">

  <wms:ServiceConfiguration>
    <wms:DefaultLayerOptions>
      <wms:FeatureInfoRadius>10</wms:FeatureInfoRadius>
    </wms:DefaultLayerOptions>
    <wms:ThemeId>planart-wms/soplan</wms:ThemeId>
  </wms:ServiceConfiguration>
  <wms:FeatureInfoFormats>
    <wms:GetFeatureInfoFormat>
      <wms:File>html.gfi</wms:File>
      <wms:Format>text/html</wms:Format>
    </wms:GetFeatureInfoFormat>
  </wms:FeatureInfoFormats>
  <wms:MaxWidth>3840</wms:MaxWidth>
  <wms:MaxHeight>2160</wms:MaxHeight>
</wms:deegreeWMS>
