<!--
  #%L
  xplan-webservices-workspaces - Modul zur Gruppierung aller Workspaces
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<deegreeWFS xmlns="http://www.deegree.org/services/wfs" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.deegree.org/services/wfs https://schemas.deegree.org/core/3.5/services/wfs/wfs_configuration.xsd">

  <SupportedVersions>
    <Version>1.1.0</Version>
    <Version>2.0.0</Version>
  </SupportedVersions>

  <FeatureStoreId>xplan53pre</FeatureStoreId>

  <EnableTransactions>false</EnableTransactions>

  <EnableResponseBuffering>false</EnableResponseBuffering>

  <QueryCRS>EPSG:25832</QueryCRS>
  <QueryCRS>EPSG:25833</QueryCRS>
  <QueryCRS>EPSG:31466</QueryCRS>
  <QueryCRS>EPSG:31467</QueryCRS>
  <QueryCRS>EPSG:31468</QueryCRS>
  <QueryCRS>EPSG:31469</QueryCRS>
  <QueryCRS>EPSG:4258</QueryCRS>
  <QueryCRS>EPSG:4326</QueryCRS>
  <QueryCRS>EPSG:4839</QueryCRS>
  <QueryCRS>CRS:84</QueryCRS>

  <StoredQuery>../storedqueries/xplan53/planName53.xml</StoredQuery>
  <StoredQuery>../storedqueries/xplan53/planId53.xml</StoredQuery>
  <StoredQuery>../storedqueries/xplan53/internalId53.xml</StoredQuery>

</deegreeWFS>
