<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- 
 #%L
  xplanbox-syn - Automatisiert erzeugte Konfiguration
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
   
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
   
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%/nDiese Datei wird automatisiert generiert! Aenderungen sollten nicht manuell vorgenommen werden! Datei wurde generiert am 19.06.2024, 15:42:01
-->
<deegreeServicesMetadata xmlns="http://www.deegree.org/services/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.deegree.org/services/metadata https://schemas.deegree.org/core/3.5/services/metadata/metadata.xsd">
  <ServiceIdentification>
    <Title>XPlanWFS60Archive</Title>
    <Abstract>Dieser WFS Dienst stellt auf dem Standard XPlanung 6.0 basierende FeatureTypes bereit.</Abstract>
    <Keywords>
      <Keyword>XPlanung</Keyword>
      <Keyword>XPlanGML 6.0</Keyword>
      <Keyword>Archiviert</Keyword>
      <Keyword>WFS</Keyword>
      <Keyword>xPlanBox Version ${project.version}</Keyword>
    </Keywords>
    <Fees/>
    <AccessConstraints/>
  </ServiceIdentification>
  <ServiceProvider>
    <ProviderName>lat/lon GmbH</ProviderName>
    <ProviderSite>http://www.lat-lon.de</ProviderSite>
    <ServiceContact>
      <IndividualName>-</IndividualName>
      <PositionName/>
      <Phone>+49(0)22824333784</Phone>
      <Facsimile/>
      <ElectronicMailAddress>info@lat-lon.de</ElectronicMailAddress>
      <Address>
        <DeliveryPoint>Im Ellig 1</DeliveryPoint>
        <City>Wachtberg</City>
        <AdministrativeArea>Nordrhein-Westfalen</AdministrativeArea>
        <PostalCode>53343</PostalCode>
        <Country>Germany</Country>
      </Address>
      <OnlineResource>http://www.deegree.org</OnlineResource>
      <HoursOfService>24x7</HoursOfService>
      <ContactInstructions>Do not hesitate to call</ContactInstructions>
      <Role>PointOfContact</Role>
    </ServiceContact>
  </ServiceProvider>
  <!--DatasetMetadata>
        <MetadataUrlTemplate>http://some.url.de/csw?request=GetRecordById&amp;amp;service=CSW&amp;amp;version=2.0.2&amp;amp;outputschema=http://www.isotc211.org/2005/gmd&amp;amp;elementsetname=full&amp;amp;id=${metadataSetId}</MetadataUrlTemplate>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_NebenanlagenAusschlussFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Schienenverkehrsrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GemeinschaftsanlagenFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AnpflanzungBindungErhaltung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AbstandsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Siedlung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_ZusatzkontingentLaerm</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Planungsraum</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_LaermschutzBauschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AusgleichsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Strassenkoerper</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_SozialeInfrastruktur</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Linienobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Geometrieobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GemeinschaftsanlagenZuordnung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_BiotopverbundBiotopvernetzung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_VerEntsorgung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_Bereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_FestsetzungNachLandesrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Flaechenschlussobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Veraenderungssperre</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_BegruendungAbschnitt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_Objekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_KleintierhaltungFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Strassenverkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_TextAbschnittFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_SpielSportanlage</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Energieversorgung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_LTO</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_FreiFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Bereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Objekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_WohnenSiedlung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_BauGrenze</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_BesondererNutzungszweckFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_SchutzPflegeEntwicklungsMassnahme</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_IndustrieGewerbe</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AusgleichsMassnahme</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Flaechenobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_NaturschutzrechtlichesSchutzgebiet</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_RegelungVergnuegungsstaetten</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_VerEntsorgung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_PrivilegiertesVorhaben</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:gml="http://www.opengis.net/gml/3.2">gml:AbstractCoverage</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_EingriffsBereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Wasserschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:gml="http://www.opengis.net/gml/3.2">gml:MultiPointCoverage</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Wasserwirtschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Gruen</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_TextAbschnittFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_EinfahrtPunkt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_PersGruppenBestimmteFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Flaechenschlussobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Ueberlagerungsobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Freiraum</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_WaldFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_ZentralerVersorgungsbereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Funktionszuweisung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GruenFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_GenerischesObjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_GenerischesObjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AbgrabungsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Linienobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Bereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Baubeschraenkung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_DarstellungNachLandesrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Punktobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_SchutzPflegeEntwicklung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_FPO</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Flaechenobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_ZentralerVersorgungsbereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_HoehenMass</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_PPO</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_VorbehalteFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Kommunikation</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Gewaesser</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Sperrgebiet</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Forstwirtschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Strassenverkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_AusgleichsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_Praesentationsobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_Eingriffsregelung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_TextAbschnitt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Ueberlagerungsobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Rohstoff</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GebaeudeStellung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:gml="http://www.opengis.net/gml/3.2">gml:RectifiedGridCoverage</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Gewaesser</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_SonstigesRecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_SonstigerSiedlungsbereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Achse</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_AbstraktesPraesentationsobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Kulturlandschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_SpielSportanlagenFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Immissionsschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_ErneuerbareEnergie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Luftverkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_FlaecheOhneFestsetzung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_Objekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_NaturLandschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Gemeinbedarf</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Geometrieobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_Bereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_UnverbindlicheVormerkung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Erholung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_SonstVerkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Geometrieobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_NebenanlagenFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:gml="http://www.opengis.net/gml/3.2">gml:AbstractDiscreteCoverage</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Grenze</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_Geometrieobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_SchutzBestimmterTeileVonNaturUndLandschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_BaugebietsTeilFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Forstrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_TextAbschnittObjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_AnpassungKlimawandel</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Entsorgung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_SchutzPflegeEntwicklungsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_TextAbschnittFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_SchutzgebietWasserrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:gml="http://www.opengis.net/gml/3.2">gml:AbstractFeatureCollection</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Schienenverkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_TechnischeMassnahmenFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AbstandsMass</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Bodenschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_PTO</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_BereichOhneEinAusfahrtLinie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_BebauungsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Bereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Gelaendemorphologie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Geometrieobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_ZentralerOrt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Punktobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Punktobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_UnverbindlicheVormerkung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_StrassenbegrenzungsLinie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Sportanlage</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_FlaecheOhneDarstellung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_EinfahrtsbereichLinie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_SpezielleBauweise</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_FoerderungsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Einzelhandel</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Plan</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Plan</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Nutzungsbeschraenkung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Raumkategorie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Landwirtschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_SonstigeInfrastruktur</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Wasserverkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_LandwirtschaftsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Landwirtschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Objekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GebaeudeFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:gml="http://www.opengis.net/gml/3.2">gml:AbstractFeature</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Hochwasserschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Gebiet</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_KennzeichnungsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Objekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Bodenschutzrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Kennzeichnung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_ZusatzkontingentLaermFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Aufschuettung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_KeineZentrAbwasserBeseitigungFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_ZieleErfordernisseMassnahmen</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_SonstigerFreiraumschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Klimaschutz</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AufschuettungsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_GenerischesObjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_BauLinie</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Plan</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_Nutzungsschablone</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Verkehr</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Luftverkehrsrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_LPO</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_Plan</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GemeinbedarfsFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Wasserwirtschaft</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_UeberbaubareGrundstuecksFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XP_TPO</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Wasserrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:XPlanAuszug</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Flaechenobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_NichtUeberbaubareGrundstuecksflaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Denkmalschutzrecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:LP_Plan</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_GenerischesObjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Linienobjekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Objekt</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_RichtungssektorGrenze</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Wegerecht</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_RadwegWanderweg</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AbweichungVonBaugrenze</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Grenze</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_WaldFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_Bereich</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_WohngebaeudeFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_NutzungsartenGrenze</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_Plan</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:FP_Abgrabung</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:SO_Sichtflaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:BP_AbweichungVonUeberbaubarerGrundstuecksFlaeche</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
        <Dataset>
            <Name xmlns:xplan="http://www.xplanung.de/xplangml/6/0">xplan:RP_GruenzugGruenzaesur</Name>
            <MetadataSetId>-</MetadataSetId>
        </Dataset>
    </DatasetMetadata-->
</deegreeServicesMetadata>
