<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>xplan-webservices-mapserver</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.latlon.product.xplanbox</groupId>
    <artifactId>xplan-webservices</artifactId>
    <version>8.1-SNAPSHOT</version>
  </parent>

  <modules>
    <module>xplan-mapserver-docker</module>
    <module>xplan-mapserver-config</module>
  </modules>

</project>