###
# #%L
# xplan-database-scripts - Liquibase Changelogs zum Aufsetzen/Aktualisieren der Datenhaltung.
# %%
# Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
# %%
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# #L%
###
databaseChangeLog:
- changeSet:
    id: 1663512793339-1
    author: lyn (generated)
    changes:
    - createTable:
        columns:
        - column:
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: feature_types_pkey
            name: id
            type: SMALLINT
        - column:
            constraints:
              nullable: false
            name: qname
            type: TEXT
        - column:
            name: bbox
            type: GEOMETRY
        remarks: Ids and bboxes of concrete feature types
        schemaName: xplan40
        tableName: feature_types
- changeSet:
    id: 1663512793339-2
    author: lyn (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: gml_objects_pkey
            name: id
            type: INTEGER
        - column:
            constraints:
              nullable: false
            name: gml_id
            type: TEXT
        - column:
            name: ft_type
            type: SMALLINT
        - column:
            name: binary_object
            type: BYTEA
        - column:
            name: plan_id
            type: TEXT
        - column:
            name: plan_name
            type: TEXT
        - column:
            name: internal_id
            type: TEXT
        - column:
            name: rechtsstand
            type: TEXT
        - column:
            name: gml_bounded_by
            type: GEOMETRY
        remarks: All objects (features and geometries)
        schemaName: xplan40
        tableName: gml_objects
- changeSet:
    id: 1663512793339-3
    author: lyn (generated)
    changes:
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 0
        - column:
            name: qname
            value: '{http://www.opengis.net/gml/3.2}AbstractDiscreteCoverage'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 1
        - column:
            name: qname
            value: '{http://www.opengis.net/gml/3.2}MultiPointCoverage'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 2
        - column:
            name: qname
            value: '{http://www.opengis.net/gml/3.2}RectifiedGridCoverage'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 3
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AbgrabungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 4
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AbstandsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 5
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AbstandsMass'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 6
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AnpflanzungBindungErhaltung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 7
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AufschuettungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 8
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AusgleichsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 9
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_AusgleichsMassnahme'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 10
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_BauGrenze'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 11
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_BauLinie'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 12
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Baugebiet'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 13
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_BaugebietsTeilFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 14
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Bereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 15
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_BereichOhneEinAusfahrtLinie'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 16
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_BesondererNutzungszweckFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 17
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_BodenschaetzeFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 18
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_DenkmalschutzEinzelanlage'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 19
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_DenkmalschutzEnsembleFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 20
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_EinfahrtPunkt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 21
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_EinfahrtsbereichLinie'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 22
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_EingriffsBereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 23
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_ErhaltungsBereichFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 24
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_ErneuerbareEnergieFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 25
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_FirstRichtungsLinie'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 26
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_FoerderungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 27
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_FreiFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 28
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GebaeudeFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 29
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GemeinbedarfsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 30
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GemeinschaftsanlagenFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 31
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GemeinschaftsanlagenZuordnung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 32
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GenerischesObjekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 33
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GewaesserFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 34
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_GruenFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 35
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_HoehenMass'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 36
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Immissionsschutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 37
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_KennzeichnungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 38
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_KleintierhaltungFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 39
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Landwirtschaft'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 40
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_LuftreinhalteFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 41
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_NebenanlagenAusschlussFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 42
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_NebenanlagenFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 43
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_NutzungsartenGrenze'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 44
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_PersGruppenBestimmteFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 45
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Plan'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 46
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_RasterplanAenderung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 47
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_RekultivierungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 48
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_SchutzPflegeEntwicklungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 49
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_SchutzPflegeEntwicklungsMassnahme'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 50
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Schutzgebiet'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 51
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_SpezielleBauweise'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 52
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_SpielSportanlagenFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 53
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_StrassenVerkehrsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 54
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_StrassenbegrenzungsLinie'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 55
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Strassenkoerper'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 56
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_TextlicheFestsetzungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 57
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_UeberbaubareGrundstuecksFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 58
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_UnverbindlicheVormerkung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 59
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_VerEntsorgung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 60
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Veraenderungssperre'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 61
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_VerkehrsflaecheBesondererZweckbestimmung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 62
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_WaldFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 63
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_WasserwirtschaftsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 64
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}BP_Wegerecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 65
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_AbgrabungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 66
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_AufschuettungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 67
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_AusgleichsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 68
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_BebauungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 69
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Bereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 70
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_BodenschaetzeFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 71
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Gemeinbedarf'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 72
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_GenerischesObjekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 73
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Gewaesser'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 74
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Gruen'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 75
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_KeineZentrAbwasserBeseitigungFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 76
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Kennzeichnung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 77
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_LandwirtschaftsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 78
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_NutzungsbeschraenkungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 79
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Plan'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 80
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_PrivilegiertesVorhaben'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 81
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_RasterplanAenderung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 82
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_SchutzPflegeEntwicklung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 83
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_SpielSportanlage'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 84
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Strassenverkehr'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 85
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_TextlicheDarstellungsFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 86
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_UnverbindlicheVormerkung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 87
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_VerEntsorgung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 88
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_VorbehalteFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 89
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_WaldFlaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 90
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}FP_Wasserwirtschaft'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 91
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Abgrenzung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 92
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_AllgGruenflaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 93
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Ausgleich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 94
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Bereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 95
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Biotopverbundflaeche'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 96
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Bodenschutzrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 97
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Denkmalschutzrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 98
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_ErholungFreizeit'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 99
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Forstrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 100
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_GenerischesObjekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 101
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_NutzungsAusschluss'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 102
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_NutzungserfordernisRegelung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 103
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Plan'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 104
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_PlanerischeVertiefung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 105
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_SchutzPflegeEntwicklung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 106
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_SchutzobjektBundesrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 107
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_SchutzobjektInternatRecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 108
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_SonstigesRecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 109
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_WasserrechtGemeingebrEinschraenkungNaturschutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 110
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_WasserrechtSchutzgebiet'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 111
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_WasserrechtSonstige'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 112
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_WasserrechtWirtschaftAbflussHochwSchutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 113
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}LP_Zwischennutzung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 114
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Achse'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 115
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Bereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 116
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Bodenschutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 117
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Energieversorgung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 118
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Entsorgung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 119
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Forstwirtschaft'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 120
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_FreizeitErholung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 121
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_GemeindeFunktionSiedlungsentwicklung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 122
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_GenerischesObjekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 123
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Gewaesser'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 124
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Grenze'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 125
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_GruenzugGruenzaesur'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 126
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Klimaschutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 127
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Kommunikation'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 128
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_KulturellesSachgut'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 129
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Laermschutzbereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 130
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Landwirtschaft'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 131
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_NaturLandschaft'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 132
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_NaturschutzrechtlichesSchutzgebiet'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 133
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Plan'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 134
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Raumkategorie'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 135
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Rohstoffsicherung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 136
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_SonstigeInfrastruktur'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 137
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_SonstigeSiedlungsstruktur'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 138
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_SonstigerFreiraumstruktur'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 139
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_SozialeInfrastruktur'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 140
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Sperrgebiet'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 141
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Verkehr'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 142
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_VorbHochwasserschutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 143
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Wasserschutz'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 144
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Wasserwirtschaft'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 145
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_Windenergienutzung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 146
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}RP_ZentralerOrt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 147
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Bereich'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 148
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Bodenschutzrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 149
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Denkmalschutzrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 150
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Forstrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 151
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Gebiet'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 152
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Grenze'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 153
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Linienobjekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 154
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Luftverkehrsrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 155
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Objekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 156
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Plan'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 157
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_RasterplanAenderung'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 158
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Schienenverkehrsrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 159
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_SchutzgebietNaturschutzrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 160
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_SchutzgebietSonstigesRecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 161
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_SchutzgebietWasserrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 162
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_SonstigesRecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 163
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Strassenverkehrsrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 164
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}SO_Wasserrecht'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 165
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_BegruendungAbschnitt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 166
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_FPO'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 167
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_LPO'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 168
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_LTO'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 169
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_PPO'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 170
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_PTO'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 171
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_Praesentationsobjekt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 172
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_RasterplanBasis'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
    - insert:
        columns:
        - column:
            name: id
            valueNumeric: 173
        - column:
            name: qname
            value: '{http://www.xplanung.de/xplangml/4/0}XP_TextAbschnitt'
        - column:
            name: bbox
        schemaName: xplan40
        tableName: feature_types
- changeSet:
    id: 1663512793339-4
    author: lyn (generated)
    changes:
    - addUniqueConstraint:
        columnNames: gml_id
        constraintName: gml_objects_gml_id_key
        schemaName: xplan40
        tableName: gml_objects
- changeSet:
    id: 1663512793339-5
    author: lyn (generated)
    changes:
    - createIndex:
        columns:
        - column:
            name: gml_bounded_by
        indexName: gml_objects_sidx
        schemaName: xplan40
        tableName: gml_objects
- changeSet:
    id: 1663512793339-6
    author: lyn (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: ft_type
        baseTableName: gml_objects
        baseTableSchemaName: xplan40
        constraintName: gml_objects_ft_type_fkey
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: feature_types
        referencedTableSchemaName: xplan40
        validate: true

