<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  xplan-core-manager-deegree - Modul zur Gruppierung der Kernmodule
  %%
  Copyright (C) 2008 - 2025 Freie und Hansestadt Hamburg, developed by lat/lon gesellschaft für raumbezogene Informationssysteme mbH
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU Affero General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  #L%
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
        targetNamespace="http://www.latlon.de/xplan/connectionprovider/jpa" elementFormDefault="qualified"
        jaxb:version="3.0">
  <annotation>
    <appinfo>
      <jaxb:schemaBindings>
        <jaxb:package name="de.latlon.xplan.connectionprovider.jpa.jaxb"/>
      </jaxb:schemaBindings>
    </appinfo>
  </annotation>
  <element name="JpaConnectionProvider">
    <complexType>
      <sequence>
        <element name="DataSourceConnection" type="string"/>
      </sequence>
    </complexType>
  </element>
</schema>
